body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.header, .title-section {
    background-color: #1F2937;
    color: white;
}

.header, .title-section, .card-section, .quote-section, .action-section {
    padding: 16px 142px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.title-section {
    display: flex;
    padding-top: 96px;
    padding-bottom: 96px;
    gap: 48px;
}
.title-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.header>p {
    font-size: 24px;
    font-weight: 600;
    color: #F9FAF8;
    margin: 0;
}

ul {
    font-size: 18px;
    color: #E5E7EB;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin: 0;
}

h1 { 
    /* Hero Main text */
    margin: 0;
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.title-container>p {
    font-size: 18px;
}

.title-img-container {
    background-color: gray;
    margin: 0;
    text-align: center;
    display: flex;
    flex: 1;
}

.sign-up {
    background-color: #3882F6;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    height: 40px;
    width: 136px;
    padding: 4px 8px;
}

/* section 2 start */
.card-section {
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-section>h2 {
    font-size: 36px;
    font-color: #1F2937;
    font-weight: 900;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 64px;
}

.card-wrapper {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-wrapper>p {
    margin: 0;
    padding: 8px 4px;
    color: rgb(57, 57, 57);
    font-size: 18px;
    text-align: center;
    line-height: 1.3;
}

.card {
    width: 175px;
    height: 175px;
    border: 5px solid #3882F6;
    border-radius: 14px;
    flex-shrink: 0;
}

/* section 3 start */
.quote-section {
    padding: 72px 200px;
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.quote-section quote {
    margin: 0;
    font-color: #1F2937;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
}

.quote-section>p {
    margin: 0;
    margin-left: auto;
    padding: 0px 32px;
    font-size: 24px;
    font-weight: 600;
}

/* section four start */
.action-section {
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex: 1;
}

.action-box {
    padding: 40px 48px;
    background-color: #3882F6;
    border-radius: 8px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.action-header {
    margin: 0;
    font-size: 24px;
    font-weight: 900;
}

.action-box p {
    margin: 0;
    padding: 0;
}

.action-box>button.sign-up {
    border: 3px solid white;
}

/* footer start */
footer {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: auto;
}
footer p {
    color: white;
    font-size: 18px;
}